# xlr-weather-plugin

./: .gitignore  HEADER  Jenkinsfile  README.md  build.gradle  gradle.properties  package.json  settings.gradle  webpack.config.js
gradle/: dependencies.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml
src/main/resources/weather/task/: check_weather.py
